continue_flag          1
chain_length          1000000
temperature            1
scale_factor           0.4
dr                     0.001
nr                 30000
l_max                  2
sersic_flag            0
do_file_io             0
do_chisq_file_io       1
nbody_flag             0
chisq_flag             1
n_psi                1000
n_int                250
max_iter              20
fraction            0.75
tolerance_factor       1e-8
n_los                 20
n_vel                200
nr_spline             50
n_iter                10
n_simpson            200
contraction_flag       0 
contraction_prescription 1
nr_ac                 30000
